Source: gcc-mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <steve@sk2.org>
Build-Depends: autotools-dev,
               binutils-mingw-w64 (>= 2.21.51.20110523),
               debhelper (>= 7.0.50~),
               gcc-4.6-source (>= 4.6.1-5),
               gnat-4.6 [!armhf !hurd-i386],
               libcloog-ppl-dev,
               libelf-dev,
               libgmp-dev,
               libmpc-dev (>= 0.8.0),
               libmpfr-dev (>= 2.3.2),
               mingw-w64-dev (>= 1.0),
               xz-utils,
               zlib1g-dev
Standards-Version: 3.9.2
Homepage: http://www.gnu.org/software/gcc/
Vcs-Git: git://git.debian.org/collab-maint/gcc-mingw-w64.git
Vcs-Browser: http://git.debian.org/?p=collab-maint/gcc-mingw-w64.git;a=summary

Package: gcc-mingw-w64
Architecture: any
Depends: binutils-mingw-w64 (>= 2.21.51.20110523),
         mingw-w64-dev (>= 1.0),
         ${misc:Depends},
         ${shlibs:Depends}
Built-Using: gcc-4.6 (= ${gcc:Version})
Conflicts: gcc-mingw-w64-bootstrap
Replaces: gcc-mingw-w64-bootstrap
Recommends: libstdc++6-4.6-dev (>= ${local:Version})
Suggests: gcc-4.6-locales (>= ${local:Version})
Description: GNU Compiler Collection for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This package contains the GNU Compiler Collection, supporting
 cross-compiling to 32- and 64-bit MinGW-w64 targets.
