Source: gcc-mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: autotools-dev,
               binutils-mingw-w64 (>= 2.20),
               debhelper (>= 7.0.50~),
	       gcc-4.8,
               gcc-4.8-source,
               libgmp-dev,
               libmpc-dev (>= 0.8.0),
               libmpfr-dev (>= 2.3.2),
               lsb-release,
               xz-utils,
               zlib1g-dev
Standards-Version: 3.9.4
Homepage: http://www.gnu.org/software/gcc/
Vcs-Git: git://git.debian.org/collab-maint/gcc-mingw-w64.git
Vcs-Browser: http://git.debian.org/?p=collab-maint/gcc-mingw-w64.git;a=summary

Package: gcc-mingw-w64-bootstrap
Architecture: any
Depends: binutils-mingw-w64 (>= 2.20), ${misc:Depends}, ${shlibs:Depends}
Built-Using: gcc-4.8 (= ${gcc:Version})
Description: GNU Compiler Collection for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This package contains the GNU Compiler Collection, supporting
 cross-compiling to 32- and 64-bit MinGW-w64 targets. The bootstrap
 version of the package contains only the minimal C compiler required
 to build MinGW-w64.
