Package: gcc-mingw32
Architecture: all
Depends: gcc-mingw-w64-i686, g++-mingw-w64-i686, gfortran-mingw-w64-i686, ${misc:Depends}
Built-Using: gcc-4.6 (= ${gcc:Version})
Conflicts: mingw32-binutils
Description: GNU Compiler Collection for MinGW32 (transition package)
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This transition package replaces the old gcc-4.4.4-based gcc-mingw32
 package and allows building software using the old i586-mingw32msvc
 triplet. It also includes compatibility symlinks for i586-mingw32msvc
 binutils binaries.
