Package: mingw32
Architecture: all
Depends: ${misc:Depends}, gcc-mingw-w64-i686, g++-mingw-w64-i686, mingw32-binutils
Built-Using: gcc-4.9 (= ${gcc:Version})
Description: Minimalist GNU win32 (cross) compiler (transition package)
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This transition package replaces the old MinGW-based C and C++
 compilers and allows building software using the old i586-mingw32msvc
 triplet.
