Source: gnat-mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: autotools-dev,
# Allow binutils-mingw-w64 2.25-8ubuntu<n>+6.2 or later,
# or 2.25-8+6.2 or later, disallowing 2.25-8+6.1
               binutils-mingw-w64-i686 (>= 2.25-8ubuntu1+6.2),
               binutils-mingw-w64-i686 (<< 2.25-8v) | binutils-mingw-w64-i686 (>=2.25-8+6.2),
               binutils-mingw-w64-x86-64 (>= 2.25-8ubuntu1+6.2),
               binutils-mingw-w64-x86-64 (<< 2.25-8v) | binutils-mingw-w64-x86-64 (>=2.25-8+6.2),
               bison,
               debhelper (>= 9.20150501),
               flex,
               g++-4.9,
               gcc-4.9-source,
               gnat-4.9,
               libcloog-isl-dev,
               libelf-dev,
               libgmp-dev,
               libmpc-dev (>= 0.8.0),
               libmpfr-dev (>= 2.3.2),
               mingw-w64-i686-dev (>= 3.0~svn5915),
               mingw-w64-x86-64-dev (>= 3.0~svn5915),
               xz-utils,
               zlib1g-dev
Standards-Version: 3.9.6
Homepage: http://www.gnu.org/software/gcc/
Vcs-Git: git://anonscm.debian.org/collab-maint/gcc-mingw-w64.git -b gnat
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/gcc-mingw-w64.git;a=shortlog;h=refs/heads/gnat
