Source: gcc-mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: autotools-dev,
               binutils-mingw-w64 (>= 2.21.51.20110523),
               bison,
               debhelper (>= 9.20150501),
               flex,
               g++-4.9,
               gcc-4.9-source,
               libcloog-isl-dev,
               libelf-dev,
               libgmp-dev,
               libmpc-dev (>= 0.8.0),
               libmpfr-dev (>= 2.3.2),
               mingw-w64-i686-dev (>= 3.0~svn5915),
               mingw-w64-x86-64-dev (>= 3.0~svn5915),
               xz-utils,
               zlib1g-dev
Standards-Version: 3.9.6
Homepage: http://www.gnu.org/software/gcc/
Vcs-Git: git://anonscm.debian.org/collab-maint/gcc-mingw-w64.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/gcc-mingw-w64.git;a=summary
