Source: gnat-mingw-w64
Maintainer: Stephen Kitt <skitt@debian.org>
Section: devel
Priority: extra
Build-Depends: autotools-dev,
# Allow binutils-mingw-w64 2.26-3ubuntu<n>+6.6 or later,
# or 2.26-3+6.6 or later, disallowing 2.26-3+6.5
# (the first dependency matches the Ubuntu version, the disjunction excludes
# non-Ubuntu versions or versions older than 2.26-3+6.6)
               binutils-mingw-w64-i686 (>= 2.26-3ubuntu1+6.6),
               binutils-mingw-w64-i686 (<< 2.26-3v) | binutils-mingw-w64-i686 (>= 2.26-3+6.6),
               binutils-mingw-w64-x86-64 (>= 2.26-3ubuntu1+6.2),
               binutils-mingw-w64-x86-64 (<< 2.26-3v) | binutils-mingw-w64-x86-64 (>= 2.26-3+6.6),
               bison,
               debhelper (>= 9.20150501),
               flex,
               g++-@@VERSION@@,
               gcc-@@VERSION@@-source,
               gnat-@@VERSION@@,
               libelf-dev,
               libgmp-dev,
               libisl-dev,
               libmpc-dev,
               libmpfr-dev,
               mingw-w64-i686-dev (>= 3.0~svn5915),
               mingw-w64-x86-64-dev (>= 3.0~svn5915),
               xz-utils,
               zlib1g-dev
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/gcc-mingw-w64.git?h=gnat
Vcs-Git: https://anonscm.debian.org/git/collab-maint/gcc-mingw-w64.git -b gnat
Homepage: http://www.gnu.org/software/gcc/
