Source: gcc-mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <steve@sk2.org>
Build-Depends: debhelper (>= 7.0.50~), autotools-dev,
 gcc-4.5-source (>= 4.5.1-11), xz-utils, libgmp3-dev (>= 2:4.1),
 libmpfr-dev (>= 2.3.2), libmpc-dev (>= 0.8.0), zlib1g-dev,
 binutils-mingw-w64 (>= 2.20)
Standards-Version: 3.9.1
Homepage: http://www.gnu.org/software/gcc/
Vcs-Git: git://git.debian.org/collab-maint/gcc-mingw-w64.git
Vcs-Browser: http://git.debian.org/?p=collab-maint/gcc-mingw-w64.git;a=summary

Package: gcc-mingw-w64-bootstrap
Architecture: i386 amd64
Depends: ${shlibs:Depends}, ${misc:Depends},
 binutils-mingw-w64 (>= 2.20)
Description: The GNU Compiler Collection for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This package contains the GNU Compiler Collection, supporting
 cross-compiling to 32- and 64-bit MinGW-w64 targets. The bootstrap
 version of the package contains only the minimal C compiler required
 to build MinGW-w64.
