Package: gcc-mingw-w64-bootstrap
Architecture: any
Depends: binutils-mingw-w64,
         ${misc:Depends},
         ${shlibs:Depends}
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU Compiler Collection for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This package contains the GNU Compiler Collection, supporting
 cross-compiling to 32- and 64-bit MinGW-w64 targets. The bootstrap
 version of the package contains only the minimal C compiler required
 to build MinGW-w64.
Build-Profiles: <stage1>
