usr/include/c++/4.6/x86_64-w64-mingw32/bits/*
usr/include/c++/4.6/i686-w64-mingw32/bits/*
usr/lib/gcc/x86_64-w64-mingw32/4.6/libsupc++.a
usr/lib/gcc/x86_64-w64-mingw32/4.6/libstdc++.dll.a
usr/lib/gcc/x86_64-w64-mingw32/4.6/cc1plus
usr/lib/gcc/x86_64-w64-mingw32/4.6/libstdc++-6.dll
usr/lib/gcc/x86_64-w64-mingw32/4.6/libstdc++.dll.a-gdb.py
usr/lib/gcc/x86_64-w64-mingw32/4.6/libstdc++.a
usr/lib/gcc/i686-w64-mingw32/4.6/libsupc++.a
usr/lib/gcc/i686-w64-mingw32/4.6/libstdc++.dll.a
usr/lib/gcc/i686-w64-mingw32/4.6/cc1plus
usr/lib/gcc/i686-w64-mingw32/4.6/libstdc++-6.dll
usr/lib/gcc/i686-w64-mingw32/4.6/libstdc++.dll.a-gdb.py
usr/lib/gcc/i686-w64-mingw32/4.6/libstdc++.a
usr/bin/i686-w64-mingw32-c++
usr/bin/x86_64-w64-mingw32-c++
usr/bin/i686-w64-mingw32-g++
usr/bin/x86_64-w64-mingw32-g++
