usr/bin/i686-w64-mingw32-cpp
usr/bin/i686-w64-mingw32-gcc
usr/bin/i686-w64-mingw32-gcc-4.8
usr/bin/i686-w64-mingw32-gcc-ar
usr/bin/i686-w64-mingw32-gcc-nm
usr/bin/i686-w64-mingw32-gcc-ranlib
usr/bin/i686-w64-mingw32-gcov
usr/lib/gcc/i686-w64-mingw32/4.8/cc1
usr/lib/gcc/i686-w64-mingw32/4.8/collect2
usr/lib/gcc/i686-w64-mingw32/4.8/crtbegin.o
usr/lib/gcc/i686-w64-mingw32/4.8/crtend.o
usr/lib/gcc/i686-w64-mingw32/4.8/crtfastmath.o
usr/lib/gcc/i686-w64-mingw32/4.8/include-fixed/*
usr/lib/gcc/i686-w64-mingw32/4.8/include/*.h
usr/lib/gcc/i686-w64-mingw32/4.8/include/ssp/*
usr/lib/gcc/i686-w64-mingw32/4.8/install-tools/*
usr/lib/gcc/i686-w64-mingw32/4.8/libcaf_single.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgcc.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgcc_eh.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgcc_s.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgcc_s_sjlj-1.dll
usr/lib/gcc/i686-w64-mingw32/4.8/libgcov.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgomp.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgomp-1.dll
usr/lib/gcc/i686-w64-mingw32/4.8/libgomp.dll.a
usr/lib/gcc/i686-w64-mingw32/4.8/libgomp.spec
usr/lib/gcc/i686-w64-mingw32/4.8/liblto_plugin.so
usr/lib/gcc/i686-w64-mingw32/4.8/liblto_plugin.so.0
usr/lib/gcc/i686-w64-mingw32/4.8/liblto_plugin.so.0.0.0
usr/lib/gcc/i686-w64-mingw32/4.8/libquadmath-0.dll
usr/lib/gcc/i686-w64-mingw32/4.8/libquadmath.a
usr/lib/gcc/i686-w64-mingw32/4.8/libquadmath.dll.a
usr/lib/gcc/i686-w64-mingw32/4.8/libssp-0.dll
usr/lib/gcc/i686-w64-mingw32/4.8/libssp.a
usr/lib/gcc/i686-w64-mingw32/4.8/libssp.dll.a
usr/lib/gcc/i686-w64-mingw32/4.8/libssp_nonshared.a
usr/lib/gcc/i686-w64-mingw32/4.8/lto-wrapper
usr/lib/gcc/i686-w64-mingw32/4.8/lto1
usr/lib/gcc/i686-w64-mingw32/4.8/plugin/*
