usr/bin/i686-w64-mingw32-cpp*
usr/bin/i686-w64-mingw32-gcc-posix
usr/bin/i686-w64-mingw32-gcc-win32
usr/bin/i686-w64-mingw32-gcc-5*
usr/bin/i686-w64-mingw32-gcc-ar*
usr/bin/i686-w64-mingw32-gcc-nm*
usr/bin/i686-w64-mingw32-gcc-ranlib*
usr/bin/i686-w64-mingw32-gcov*
usr/lib/gcc/i686-w64-mingw32/5*/cc1
usr/lib/gcc/i686-w64-mingw32/5*/collect2
usr/lib/gcc/i686-w64-mingw32/5*/crtbegin.o
usr/lib/gcc/i686-w64-mingw32/5*/crtend.o
usr/lib/gcc/i686-w64-mingw32/5*/crtfastmath.o
usr/lib/gcc/i686-w64-mingw32/5*/include-fixed/*
usr/lib/gcc/i686-w64-mingw32/5*/include/*.h
usr/lib/gcc/i686-w64-mingw32/5*/include/ssp/*
usr/lib/gcc/i686-w64-mingw32/5*/install-tools/*
usr/lib/gcc/i686-w64-mingw32/5*/libcaf_single.a
usr/lib/gcc/i686-w64-mingw32/5*/libgcc.a
usr/lib/gcc/i686-w64-mingw32/5*/libgcc_eh.a
usr/lib/gcc/i686-w64-mingw32/5*/libgcc_s.a
usr/lib/gcc/i686-w64-mingw32/5*/libgcc_s_sjlj-1.dll
usr/lib/gcc/i686-w64-mingw32/5*/libgcov.a
usr/lib/gcc/i686-w64-mingw32/5*/libgomp.a
usr/lib/gcc/i686-w64-mingw32/5*/libgomp-1.dll
usr/lib/gcc/i686-w64-mingw32/5*/libgomp.dll.a
usr/lib/gcc/i686-w64-mingw32/5*/libgomp.spec
usr/lib/gcc/i686-w64-mingw32/5*/liblto_plugin.so
usr/lib/gcc/i686-w64-mingw32/5*/liblto_plugin.so.0
usr/lib/gcc/i686-w64-mingw32/5*/liblto_plugin.so.0.0.0
usr/lib/gcc/i686-w64-mingw32/5*/libquadmath-0.dll
usr/lib/gcc/i686-w64-mingw32/5*/libquadmath.a
usr/lib/gcc/i686-w64-mingw32/5*/libquadmath.dll.a
usr/lib/gcc/i686-w64-mingw32/5*/libssp-0.dll
usr/lib/gcc/i686-w64-mingw32/5*/libssp.a
usr/lib/gcc/i686-w64-mingw32/5*/libssp.dll.a
usr/lib/gcc/i686-w64-mingw32/5*/libssp_nonshared.a
usr/lib/gcc/i686-w64-mingw32/5*/lto-wrapper
usr/lib/gcc/i686-w64-mingw32/5*/lto1
