#! /bin/sh
# postinst script for gfortran-mingw-w64-x86-64
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

        update-alternatives --install /usr/bin/x86_64-w64-mingw32-gfortran x86_64-w64-mingw32-gfortran /usr/bin/x86_64-w64-mingw32-gfortran-posix 30
        update-alternatives --install /usr/bin/x86_64-w64-mingw32-gfortran x86_64-w64-mingw32-gfortran /usr/bin/x86_64-w64-mingw32-gfortran-win32 60

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
