# gcc manpages are non-free
gfortran-mingw-w64-i686: binary-without-manpage

# These aren't spelling errors
gfortran-mingw-w64-i686: spelling-error-in-binary usr/lib/gcc/i686-w64-mingw32/*/f951 ment meant
gfortran-mingw-w64-i686: spelling-error-in-binary usr/lib/gcc/i686-w64-mingw32/*/f951 tEH the

# Hardening isn't supported (yet)
gfortran-mingw-w64-i686: hardening-no-relro
gfortran-mingw-w64-i686: hardening-no-fortify-functions

# DLLs exported via Samba need to be executable (see #796223)
gfortran-mingw-w64-i686: executable-not-elf-or-script usr/lib/gcc/i686-w64-mingw32/*/*.dll
