# gcc manpages are non-free
gnat-mingw-w64-i686: binary-without-manpage

# These aren't spelling errors
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnat ment meant
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnat Nam Name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnat nam name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatclean ment meant
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatclean Nam Name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatclean nam name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatlink nam name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatmake ment meant
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatmake Nam Name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatmake nam name
gnat-mingw-w64-i686: spelling-error-in-binary usr/bin/i686-w64-mingw32-gnatname nam name
