# gcc manpages are non-free
gnat-mingw-w64-x86-64: binary-without-manpage

# These aren't spelling errors
gnat-mingw-w64-x86-64: spelling-error-in-binary usr/bin/x86_64-w64-mingw32-gnatlink-* nam name
gnat-mingw-w64-x86-64: spelling-error-in-binary usr/lib/gcc/x86_64-w64-mingw32/*/gnat1 Nam Name
gnat-mingw-w64-x86-64: spelling-error-in-binary usr/bin/x86_64-w64-mingw32-gnatmake-* proces process

# Hardening isn't supported (yet)
gnat-mingw-w64-x86-64: hardening-no-relro usr/bin/x86_64-w64-mingw32-gnat*
gnat-mingw-w64-x86-64: hardening-no-fortify-functions usr/bin/x86_64-w64-mingw32-gnat*
gnat-mingw-w64-x86-64: hardening-no-relro usr/lib/gcc/x86_64-w64-mingw32/*/gnat1
gnat-mingw-w64-x86-64: hardening-no-fortify-functions usr/lib/gcc/x86_64-w64-mingw32/*/gnat1
