#! /bin/sh
# prerm script for gnat-mingw-w64-x86-64
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ "$1" != "upgrade" ]; then
          update-alternatives --remove x86_64-w64-mingw32-gnat /usr/bin/x86_64-w64-mingw32-gnat-posix
          update-alternatives --remove x86_64-w64-mingw32-gnat /usr/bin/x86_64-w64-mingw32-gnat-win32
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
