gcc-mingw-w64 for Debian
------------------------

IMPORTANT: debian/control is regenerated during every build, and must
not be modified directly. The global stanzas are in
debian/control.source, gcc-mingw-w64-base is described in
debian/control.base, the remaining packages' descriptions are built
from debian/control.template using the various per-language sed
scripts. debian/control.bootstrap describes the bootstrapping
package.

To rebuild debian/control manually, run
	debian/rules control

Building gcc-mingw-w64 from scratch requires several steps.

1. Build the bootstrap gcc package which will allow mingw-w64 to be
   built, using the stage1 build profile.
2. Install the resulting gcc-mingw-w64-bootstrap package.
3. Build the mingw-w64 package (see its README.source file for more
   details).
4. Install the mingw-w64 package.
5. Build the full gcc package.

Note that once mingw-w64 is available (it's an architecture "all"
package), building the gcc package no longer requires this series of
steps.

 -- Stephen Kitt <skitt@debian.org>, Fri,  3 Jun 2016 21:51:23 +0200
