gcc-mingw-w64 for Debian
------------------------

IMPORTANT: debian/control is regenerated during every build, and must
not be modified directly. The global stanzas are in
debian/control.source, gcc-mingw-w64-base is described in
debian/control.base, gcc-mingw32 in debian/control.gcc-mingw32, and
the remaining packages' descriptions are built from
debian/control.template using the various per-language sed scripts.
debian/control.bootstrap is used when bootstrapping.

To rebuild debian/control manually, run
	debian/rules control

Building gcc-mingw-w64 from scratch requires several steps.

1. Build the bootstrap gcc package which will allow mingw-w64 to be built:
	ln -sf rules.bootstrap debian/rules.variant
	cp debian/control.bootstrap debian/control
	dpkg-buildpackage
2. Install the resulting gcc-mingw-w64-bootstrap package.
3. Build the mingw-w64 package (see its README.source file for more
   details).
4. Install the mingw-w64 package.
5. Build the full gcc package:
	ln -sf rules.full debian/rules.variant
	debian/rules control
	dpkg-buildpackage

The debian/bootstrap script handles steps 1 and 5.

Note that once mingw-w64 is available (it's an architecture "all"
package), building the gcc package no longer requires this series of
steps.

 -- Stephen Kitt <steve@sk2.org>, Wed, 18 Apr 2012 07:51:58 +0200
