gcc-mingw-w64 for Debian
------------------------

This package provides the standard Debian gcc, built to target Windows
using MinGW-w64: the resulting executables and DLLs won't require any
runtime DLL beyond those you'd expect (any library explicitly used,
and potentially libgcc and/or libstdc++).

gcc is configured as follows:
* static and shared builds are supported;
* multilib is not supported (use explicit 32- or 64-bit targets
  instead);
* the threading model used is Windows' native threads, with POSIX
  support available via the libpthreads-mingw-w64 package;
* exceptions use setjump/longjump ("SJLJ exceptions");
* LTO is supported;
* OpenMP is supported (resulting dynamically-linked binaries require
  libgomp-1.dll and pthreadGC2.dll);
* language front-ends are built for C, C++, Fortran, Ada, Objective-C
  and Objective-C++.

To use this package to build Windows software, simply use the
appropriate target:
* i686-w64-mingw32 for 32-bit Windows;
* x86_64-w64-mingw32 for 64-bit Windows.

 -- Stephen Kitt <steve@sk2.org>, Mon, 24 Dec 2012 21:58:47 +0100
