# Build the full GCC.
package := gcc-mingw-w64
languages := c,c++,fortran,objc,obj-c++
DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
ifneq ($(DEB_HOST_ARCH),armhf)
  ifneq ($(DEB_HOST_ARCH),hurd-i386)
    languages := $(languages),ada
  endif
endif
BUILD_TARGET :=
INSTALL_TARGET := install install-lto-plugin

comma := ,
space :=
space +=
control: control-stamp
control-stamp:
	cat debian/control.source > debian/control
	for language in $(subst $(comma),$(space),$(languages)); do \
		echo >> debian/control; \
		sed -f debian/control.$$language.sed debian/control.template >> debian/control; \
	done
	echo >> debian/control
	cat debian/control.gcc-mingw32 >> debian/control
	echo >> debian/control
	cat debian/control.base >> debian/control
	sed -i '/^Breaks: $$/d' debian/control
	sed -i '/^Conflicts: $$/d' debian/control
	sed -i '/^Replaces: $$/d' debian/control
	touch $@
